<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lhd.myonerowcode.service.myTestServiceActivity">

    <Button
        android:id="@+id/my_test_service_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启自定义服务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/my_test_service_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭自定义服务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/my_test_service_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/my_test_service_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/my_test_intent_service_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启IntentService"
        android:textAllCaps="false" />

</LinearLayout>
